spring.application.name=futbolistasdb
spring.datasource.url=jdbc:mysql://localhost/futbolistasdb
spring.datasource.username=root
spring.datasource.password=130814
spring.jpa.hibernate.ddl-auto=update
